Tasks/tasksubCN.json (before)
{
    "name":"国内elecV2P 定时任务订阅",
    "desc":"国内elecV2P 定时任务测试订阅。该订阅仅可用于 elecV2P, 与其他软件并不兼容。相关说明参考: https://github.com/elecV2/elecV2P-dei/tree/master/docs/06-task.md",
    "author":"elecV2",
    "date":"2021-05-22 20:30:00",
    "surl":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/elecV2/elecV2P/master/efss/tasksub.json",
    "list":[
        {
            "name":"清空日志",
            "type":"cron",
            "time":"30 18 23 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/elecV2/elecV2P/master/script/JSFile/deletelog.js"
            }
        },
        {
            "name":"软更新升级",
            "type":"cron",
            "time":"30 58 23 * * *",
            "running":true,
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/elecV2/elecV2P/master/script/JSFile/softupdate.js"
            }
        },
        {
            "name":"Python安装(Docker下)",
            "type":"schedule",
            "time":"0",
            "running":false,
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/elecV2/elecV2P/master/script/JSFile/python-install.js"
            }
        },
        {
            "name":"任务只添加不开始",
            "type":"cron",
            "time":"10 0 * * *",
            "running":false,
            "job":{
                "type":"exec",
                "target":"python3 -V"
            }
        },
        {
            "name":"任务添加并执行",
            "type":"schedule",
            "time":"10",
            "job":{
                "type":"exec",
                "target":"node -v"
            }
        },
        {
            "name":"Shell 指令远程任务",
            "type":"schedule",
            "time":"0",
            "running":false,
            "job":{
                "type":"exec",
                "target":"python3 https://git.metauniverse-cn.com/https://raw.githubusercontent.com/elecV2/elecV2P/master/script/Shell/elecV2P-exam.py"
            }
        }
    ]
}

Tasks/tasksubCN.json (after)
{
    "name":"国内elecV2P 定时任务订阅",
    "desc":"国内elecV2P 定时任务测试订阅。该订阅仅可用于 elecV2P, 与其他软件并不兼容。相关说明参考: https://github.com/elecV2/elecV2P-dei/tree/master/docs/06-task.md",
    "author":"elecV2",
    "date":"2021-05-22 20:30:00",
    "surl":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/elecV2/elecV2P/master/efss/tasksub.json",
    "list":[
        {
            "name":"清空日志",
            "type":"cron",
            "time":"30 18 23 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/elecV2/elecV2P/master/script/JSFile/deletelog.js"
            }
        },
        {
            "name":"软更新升级",
            "type":"cron",
            "time":"30 58 23 * * *",
            "running":true,
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/elecV2/elecV2P/master/script/JSFile/softupdate.js"
            }
        },
        {
            "name":"Python安装(Docker下)",
            "type":"schedule",
            "time":"0",
            "running":false,
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/elecV2/elecV2P/master/script/JSFile/python-install.js"
            }
        },
        {
            "name":"任务只添加不开始",
            "type":"cron",
            "time":"10 0 * * *",
            "running":false,
            "job":{
                "type":"exec",
                "target":"python3 -V"
            }
        },
        {
            "name":"任务添加并执行",
            "type":"schedule",
            "time":"10",
            "job":{
                "type":"exec",
                "target":"node -v"
            }
        },
        {
            "name":"Shell 指令远程任务",
            "type":"schedule",
            "time":"0",
            "running":false,
            "job":{
                "type":"exec",
                "target":"python3 https://git.metauniverse-cn.com/https://mirror.ghproxy.com/elecV2/elecV2P/master/script/Shell/elecV2P-exam.py"
            }
        }
    ]
}

Tasks/tasksubCN.json (diff)
@@ -3,7 +3,7 @@
     "desc":"国内elecV2P 定时任务测试订阅。该订阅仅可用于 elecV2P, 与其他软件并不兼容。相关说明参考: https://github.com/elecV2/elecV2P-dei/tree/master/docs/06-task.md",
     "author":"elecV2",
     "date":"2021-05-22 20:30:00",
-    "surl":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/elecV2/elecV2P/master/efss/tasksub.json",
+    "surl":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/elecV2/elecV2P/master/efss/tasksub.json",
     "list":[
         {
             "name":"清空日志",
@@ -11,7 +11,7 @@
             "time":"30 18 23 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/elecV2/elecV2P/master/script/JSFile/deletelog.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/elecV2/elecV2P/master/script/JSFile/deletelog.js"
             }
         },
         {
@@ -21,7 +21,7 @@
             "running":true,
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/elecV2/elecV2P/master/script/JSFile/softupdate.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/elecV2/elecV2P/master/script/JSFile/softupdate.js"
             }
         },
         {
@@ -31,7 +31,7 @@
             "running":false,
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/elecV2/elecV2P/master/script/JSFile/python-install.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/elecV2/elecV2P/master/script/JSFile/python-install.js"
             }
         },
         {
@@ -60,7 +60,7 @@
             "running":false,
             "job":{
                 "type":"exec",
-                "target":"python3 https://git.metauniverse-cn.com/https://raw.githubusercontent.com/elecV2/elecV2P/master/script/Shell/elecV2P-exam.py"
+                "target":"python3 https://git.metauniverse-cn.com/https://mirror.ghproxy.com/elecV2/elecV2P/master/script/Shell/elecV2P-exam.py"
             }
         }
     ]
