Tasks/backup/JDCN.json (before)
{
    "name":"JDCN",
    "author":"Leon",
    "desc":"适用于国内的任务订阅。该订阅适用于 elecV2P，与其他软件并不兼容。相关说明参考：https://github.com/elecV2/elecV2P-dei/tree/master/docs/06-task.md",
    "date":"2021-06-03  17:15:00",
    "list":[
        {
            "name":"interCenter渠道店铺签到",
            "type":"cron",
            "time":"23 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://share.r2ray.com/dust/normal/monk_inter_shop_sign.js"
            },
            "running":true
        },
        {
            "name":"超级直播间红包雨（每日更新）",
            "type":"cron",
            "time":"0,1,30,31 * * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_live_redrain.js"
            },
            "running":true
        },
        {
            "name":"东东超市",
            "type":"cron",
            "time":"18 0,7-23/1 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_superMarket.js"
            },
            "running":true
        },
        {
            "name":"东东超市兑换奖品",
            "type":"cron",
            "time":"0-1 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/GoodStudying/local_file/main/task/v2p_task/jd_blueCoin.js"
            },
            "running":true
        },
        {
            "name":"东东小窝",
            "type":"cron",
            "time":"18 22 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_small_home.js"
            },
            "running":true
        },
        {
            "name":"获取互助码",
            "type":"schedule",
            "time":"0",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_get_share_code.js"
            },
            "running":false
        },
        {
            "name":"监控crazyJoy分红",
            "type":"cron",
            "time":"10 12 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_crazy_joy_bonus.js"
            },
            "running":true
        },
        {
            "name":"进店领豆",
            "type":"cron",
            "time":"28 1 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_shop.js"
            },
            "running":true
        },
        {
            "name":"京东",
            "type":"cron",
            "time":"1 0,12 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js"
            },
            "running":true
        },
        {
            "name":"京东crazyJoy挂机",
            "type":"cron",
            "time":"10 1 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_crazy_joy_coin.js"
            },
            "running":true
        },
        {
            "name":"京东半点京豆红包雨",
            "type":"cron",
            "time":"20 30 * * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/Oreomeow/longzhuzhu/main/qx/jd_half_redrain.js"
            },
            "running":true
        },
        {
            "name":"京东半自动领京豆",
            "type":"cron",
            "time":"30 18 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/whyour/hundun/master/quanx/jd_zjd.js"
            },
            "running":true
        },
        {
            "name":"京东宠汪汪",
            "type":"cron",
            "time":"15 0-23/2 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_joy.js"
            },
            "running":true
        },
        {
            "name":"京东宠汪汪积分兑换奖品",
            "type":"cron",
            "time":"0-2 0 0-16/8 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_joy_reward.js"
            },
            "running":true
        },
        {
            "name":"京东宠汪汪喂食",
            "type":"cron",
            "time":"15 0-23/1 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_joy_feedPets.js"
            },
            "running":true
        },
        {
            "name":"京东到家果园任务",
            "type":"cron",
            "time":"10 0,8,11,17 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_fruit.js"
            },
            "running":true
        },
        {
            "name":"京东到家果园收水滴",
            "type":"cron",
            "time":"5 */2 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_fruit_collectWater.js"
            },
            "running":true
        },
        {
            "name":"京东到家鲜豆任务",
            "type":"cron",
            "time":"0 8 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_bean.js"
            },
            "running":true
        },
        {
            "name":"京东到家鲜豆庄园",
            "type":"cron",
            "time":"0 9 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_plantBeans.js"
            },
            "running":true
        },
        {
            "name":"京东到家鲜豆庄园领水滴",
            "type":"cron",
            "time":"0-25/5 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_getPoints.js"
            },
            "running":true
        },
        {
            "name":"京东点点券",
            "type":"cron",
            "time":"9 0,20 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_necklace.js"
            },
            "running":true
        },
        {
            "name":"京东店铺大转盘",
            "type":"cron",
            "time":"1 8,20 * * *",
            "job":{
                "type":"runjs",
                "target":"https://share.r2ray.com/dust/normal/monk_shop_lottery.js"
            },
            "running":true
        },
        {
            "name":"京东东东超市",
            "type":"cron",
            "time":"11 * * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_superMarket.js"
            },
            "running":true
        },
        {
            "name":"京东粉丝互动",
            "type":"cron",
            "time":"3 10 * * *",
            "job":{
                "type":"runjs",
                "target":"https://share.r2ray.com/dust/i-chenzhe/z_fanslove.js"
            },
            "running":true
        },
        {
            "name":"京东关注有礼",
            "type":"cron",
            "time":"10 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://share.r2ray.com/dust/normal/monk_shop_follow_sku.js"
            },
            "running":true
        },
        {
            "name":"京东极速版",
            "type":"cron",
            "time":"0 7 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_speed_sign.js"
            },
            "running":true
        },
        {
            "name":"京东极速版红包",
            "type":"cron",
            "time":"0 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_speed_redpocke.js"
            },
            "running":true
        },
        {
            "name":"京东加购有礼",
            "type":"cron",
            "time":"15 12 * * *",
            "job":{
                "type":"runjs",
                "target":"https://share.r2ray.com/dust/car/monk_shop_add_to_car.js"
            },
            "running":true
        },
        {
            "name":"京东健康社区收能量0301版",
            "type":"cron",
            "time":"5-45/20 * * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_health_collect.js"
            },
            "running":true
        },
        {
            "name":"京东进店领豆",
            "type":"cron",
            "time":"15 0 0,12 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_shop.js"
            },
            "running":true
        },
        {
            "name":"京东京东超市-大转盘",
            "type":"cron",
            "time":"3 10 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/monk-coder/dust/dust/i-chenzhe/z_marketLottery.js"
            },
            "running":true
        },
        {
            "name":"京东京喜工厂收电力（需单抓ck）",
            "type":"cron",
            "time":"6 * * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jxcollect.js"
            },
            "running":true
        },
        {
            "name":"京东快递签到",
            "type":"cron",
            "time":"25 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_kd.js"
            },
            "running":true
        },
        {
            "name":"京东秒秒币",
            "type":"cron",
            "time":"10 7 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_ms.js"
            },
            "running":true
        },
        {
            "name":"京东汽车",
            "type":"cron",
            "time":"10 7 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_car.js"
            },
            "running":true
        },
        {
            "name":"京东汽车兑换",
            "type":"cron",
            "time":"0 0 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_car_exchange.js"
            },
            "running":true
        },
        {
            "name":"京东全民开红包",
            "type":"cron",
            "time":"1 1 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_redPacket.js"
            },
            "running":true
        },
        {
            "name":"京东特权值",
            "type":"cron",
            "time":"5 8 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/iisams/Scripts/master/liwo/jdtqz.js"
            },
            "running":true
        },
        {
            "name":"京东小魔方",
            "type":"cron",
            "time":"10 10 * * *",
            "job":{
                "type":"runjs",
                "target":"https://share.r2ray.com/dust/i-chenzhe/z_xmf.js"
            },
            "running":true
        },
        {
            "name":"京东摇一摇",
            "type":"cron",
            "time":"3 20 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/Oreomeow/dust/dust/i-chenzhe/z_shake.js"
            },
            "running":true
        },
        {
            "name":"京东整点京豆红包雨",
            "type":"cron",
            "time":"20 0 * * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/Oreomeow/longzhuzhu/main/qx/jd_super_redrain.js"
            },
            "running":true
        },
        {
            "name":"京东直播",
            "type":"cron",
            "time":"0-20/5 12,20 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_live.js"
            },
            "running":true
        },
        {
            "name":"京东赚京豆",
            "type":"cron",
            "time":"10 7 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_syj.js"
            },
            "running":true
        },
        {
            "name":"京东赚赚",
            "type":"cron",
            "time":"10 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/whyour/hundun/master/quanx/jdzz.js"
            },
            "running":true
        },
        {
            "name":"京豆变动通知",
            "type":"cron",
            "time":"0 20 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_bean_change.js"
            },
            "running":true
        },
        {
            "name":"京喜财富岛单独提现（提前）",
            "type":"cron",
            "time":"59 59 23 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/GoodStudying/local_file/main/task/JX_CFD_TX.js"
            },
            "running":false
        },
        {
            "name":"京喜财富岛单独提现（延迟）",
            "type":"cron",
            "time":"0-3 0 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/GoodStudying/local_file/main/task/JX_CFD_TX.js"
            },
            "running":true
        },
        {
            "name":"京喜签到",
            "type":"cron",
            "time":"5 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jx_sign.js"
            },
            "running":true
        },
        {
            "name":"京小兑",
            "type":"cron",
            "time":"35 8 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_jxd.js"
            },
            "running":true
        },
        {
            "name":"领金贴",
            "type":"cron",
            "time":"10,15 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_jin_tie.js"
            },
            "running":true
        },
        {
            "name":"领京豆额外奖励",
            "type":"cron",
            "time":"10 7 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_bean_home.js"
            },
            "running":true
        },
        {
            "name":"蒙牛有机牧场（改js兑换）",
            "type":"cron",
            "time":"1 7-23/2 * * *",
            "job":{
                "type":"runjs",
                "target":"https://share.r2ray.com/dust/member/monk_pasture.js"
            },
            "running":true
        },
        {
            "name":"取关京东店铺商品",
            "type":"cron",
            "time":"55 18,21 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_unsubscribe.js"
            },
            "running":true
        },
        {
            "name":"天天加速",
            "type":"cron",
            "time":"6 0-23/3 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_speed.js"
            },
            "running":true
        },
        {
            "name":"幸运大转盘",
            "type":"cron",
            "time":"4 10 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_market_lottery.js"
            },
            "running":true
        },
        {
            "name":"摇京豆",
            "type":"cron",
            "time":"5 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_club_lottery.js"
            },
            "running":true
        }
    ]
}

Tasks/backup/JDCN.json (after)
{
    "name":"JDCN",
    "author":"Leon",
    "desc":"适用于国内的任务订阅。该订阅适用于 elecV2P，与其他软件并不兼容。相关说明参考：https://github.com/elecV2/elecV2P-dei/tree/master/docs/06-task.md",
    "date":"2021-06-03  17:15:00",
    "list":[
        {
            "name":"interCenter渠道店铺签到",
            "type":"cron",
            "time":"23 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://share.r2ray.com/dust/normal/monk_inter_shop_sign.js"
            },
            "running":true
        },
        {
            "name":"超级直播间红包雨（每日更新）",
            "type":"cron",
            "time":"0,1,30,31 * * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_live_redrain.js"
            },
            "running":true
        },
        {
            "name":"东东超市",
            "type":"cron",
            "time":"18 0,7-23/1 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_superMarket.js"
            },
            "running":true
        },
        {
            "name":"东东超市兑换奖品",
            "type":"cron",
            "time":"0-1 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/GoodStudying/local_file/main/task/v2p_task/jd_blueCoin.js"
            },
            "running":true
        },
        {
            "name":"东东小窝",
            "type":"cron",
            "time":"18 22 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_small_home.js"
            },
            "running":true
        },
        {
            "name":"获取互助码",
            "type":"schedule",
            "time":"0",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_get_share_code.js"
            },
            "running":false
        },
        {
            "name":"监控crazyJoy分红",
            "type":"cron",
            "time":"10 12 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_crazy_joy_bonus.js"
            },
            "running":true
        },
        {
            "name":"进店领豆",
            "type":"cron",
            "time":"28 1 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_shop.js"
            },
            "running":true
        },
        {
            "name":"京东",
            "type":"cron",
            "time":"1 0,12 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js"
            },
            "running":true
        },
        {
            "name":"京东crazyJoy挂机",
            "type":"cron",
            "time":"10 1 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_crazy_joy_coin.js"
            },
            "running":true
        },
        {
            "name":"京东半点京豆红包雨",
            "type":"cron",
            "time":"20 30 * * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/Oreomeow/longzhuzhu/main/qx/jd_half_redrain.js"
            },
            "running":true
        },
        {
            "name":"京东半自动领京豆",
            "type":"cron",
            "time":"30 18 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/whyour/hundun/master/quanx/jd_zjd.js"
            },
            "running":true
        },
        {
            "name":"京东宠汪汪",
            "type":"cron",
            "time":"15 0-23/2 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_joy.js"
            },
            "running":true
        },
        {
            "name":"京东宠汪汪积分兑换奖品",
            "type":"cron",
            "time":"0-2 0 0-16/8 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_joy_reward.js"
            },
            "running":true
        },
        {
            "name":"京东宠汪汪喂食",
            "type":"cron",
            "time":"15 0-23/1 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_joy_feedPets.js"
            },
            "running":true
        },
        {
            "name":"京东到家果园任务",
            "type":"cron",
            "time":"10 0,8,11,17 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/passerby-b/JDDJ/main/jddj_fruit.js"
            },
            "running":true
        },
        {
            "name":"京东到家果园收水滴",
            "type":"cron",
            "time":"5 */2 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/passerby-b/JDDJ/main/jddj_fruit_collectWater.js"
            },
            "running":true
        },
        {
            "name":"京东到家鲜豆任务",
            "type":"cron",
            "time":"0 8 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/passerby-b/JDDJ/main/jddj_bean.js"
            },
            "running":true
        },
        {
            "name":"京东到家鲜豆庄园",
            "type":"cron",
            "time":"0 9 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/passerby-b/JDDJ/main/jddj_plantBeans.js"
            },
            "running":true
        },
        {
            "name":"京东到家鲜豆庄园领水滴",
            "type":"cron",
            "time":"0-25/5 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/passerby-b/JDDJ/main/jddj_getPoints.js"
            },
            "running":true
        },
        {
            "name":"京东点点券",
            "type":"cron",
            "time":"9 0,20 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_necklace.js"
            },
            "running":true
        },
        {
            "name":"京东店铺大转盘",
            "type":"cron",
            "time":"1 8,20 * * *",
            "job":{
                "type":"runjs",
                "target":"https://share.r2ray.com/dust/normal/monk_shop_lottery.js"
            },
            "running":true
        },
        {
            "name":"京东东东超市",
            "type":"cron",
            "time":"11 * * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_superMarket.js"
            },
            "running":true
        },
        {
            "name":"京东粉丝互动",
            "type":"cron",
            "time":"3 10 * * *",
            "job":{
                "type":"runjs",
                "target":"https://share.r2ray.com/dust/i-chenzhe/z_fanslove.js"
            },
            "running":true
        },
        {
            "name":"京东关注有礼",
            "type":"cron",
            "time":"10 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://share.r2ray.com/dust/normal/monk_shop_follow_sku.js"
            },
            "running":true
        },
        {
            "name":"京东极速版",
            "type":"cron",
            "time":"0 7 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_speed_sign.js"
            },
            "running":true
        },
        {
            "name":"京东极速版红包",
            "type":"cron",
            "time":"0 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_speed_redpocke.js"
            },
            "running":true
        },
        {
            "name":"京东加购有礼",
            "type":"cron",
            "time":"15 12 * * *",
            "job":{
                "type":"runjs",
                "target":"https://share.r2ray.com/dust/car/monk_shop_add_to_car.js"
            },
            "running":true
        },
        {
            "name":"京东健康社区收能量0301版",
            "type":"cron",
            "time":"5-45/20 * * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_health_collect.js"
            },
            "running":true
        },
        {
            "name":"京东进店领豆",
            "type":"cron",
            "time":"15 0 0,12 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_shop.js"
            },
            "running":true
        },
        {
            "name":"京东京东超市-大转盘",
            "type":"cron",
            "time":"3 10 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/monk-coder/dust/dust/i-chenzhe/z_marketLottery.js"
            },
            "running":true
        },
        {
            "name":"京东京喜工厂收电力（需单抓ck）",
            "type":"cron",
            "time":"6 * * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/ZhiYi-N/Private-Script/master/Scripts/jxcollect.js"
            },
            "running":true
        },
        {
            "name":"京东快递签到",
            "type":"cron",
            "time":"25 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_kd.js"
            },
            "running":true
        },
        {
            "name":"京东秒秒币",
            "type":"cron",
            "time":"10 7 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_ms.js"
            },
            "running":true
        },
        {
            "name":"京东汽车",
            "type":"cron",
            "time":"10 7 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_car.js"
            },
            "running":true
        },
        {
            "name":"京东汽车兑换",
            "type":"cron",
            "time":"0 0 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_car_exchange.js"
            },
            "running":true
        },
        {
            "name":"京东全民开红包",
            "type":"cron",
            "time":"1 1 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_redPacket.js"
            },
            "running":true
        },
        {
            "name":"京东特权值",
            "type":"cron",
            "time":"5 8 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/iisams/Scripts/master/liwo/jdtqz.js"
            },
            "running":true
        },
        {
            "name":"京东小魔方",
            "type":"cron",
            "time":"10 10 * * *",
            "job":{
                "type":"runjs",
                "target":"https://share.r2ray.com/dust/i-chenzhe/z_xmf.js"
            },
            "running":true
        },
        {
            "name":"京东摇一摇",
            "type":"cron",
            "time":"3 20 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/Oreomeow/dust/dust/i-chenzhe/z_shake.js"
            },
            "running":true
        },
        {
            "name":"京东整点京豆红包雨",
            "type":"cron",
            "time":"20 0 * * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/Oreomeow/longzhuzhu/main/qx/jd_super_redrain.js"
            },
            "running":true
        },
        {
            "name":"京东直播",
            "type":"cron",
            "time":"0-20/5 12,20 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_live.js"
            },
            "running":true
        },
        {
            "name":"京东赚京豆",
            "type":"cron",
            "time":"10 7 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_syj.js"
            },
            "running":true
        },
        {
            "name":"京东赚赚",
            "type":"cron",
            "time":"10 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/whyour/hundun/master/quanx/jdzz.js"
            },
            "running":true
        },
        {
            "name":"京豆变动通知",
            "type":"cron",
            "time":"0 20 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_bean_change.js"
            },
            "running":true
        },
        {
            "name":"京喜财富岛单独提现（提前）",
            "type":"cron",
            "time":"59 59 23 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/GoodStudying/local_file/main/task/JX_CFD_TX.js"
            },
            "running":false
        },
        {
            "name":"京喜财富岛单独提现（延迟）",
            "type":"cron",
            "time":"0-3 0 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/GoodStudying/local_file/main/task/JX_CFD_TX.js"
            },
            "running":true
        },
        {
            "name":"京喜签到",
            "type":"cron",
            "time":"5 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jx_sign.js"
            },
            "running":true
        },
        {
            "name":"京小兑",
            "type":"cron",
            "time":"35 8 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_jxd.js"
            },
            "running":true
        },
        {
            "name":"领金贴",
            "type":"cron",
            "time":"10,15 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_jin_tie.js"
            },
            "running":true
        },
        {
            "name":"领京豆额外奖励",
            "type":"cron",
            "time":"10 7 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_bean_home.js"
            },
            "running":true
        },
        {
            "name":"蒙牛有机牧场（改js兑换）",
            "type":"cron",
            "time":"1 7-23/2 * * *",
            "job":{
                "type":"runjs",
                "target":"https://share.r2ray.com/dust/member/monk_pasture.js"
            },
            "running":true
        },
        {
            "name":"取关京东店铺商品",
            "type":"cron",
            "time":"55 18,21 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_unsubscribe.js"
            },
            "running":true
        },
        {
            "name":"天天加速",
            "type":"cron",
            "time":"6 0-23/3 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_speed.js"
            },
            "running":true
        },
        {
            "name":"幸运大转盘",
            "type":"cron",
            "time":"4 10 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_market_lottery.js"
            },
            "running":true
        },
        {
            "name":"摇京豆",
            "type":"cron",
            "time":"5 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_club_lottery.js"
            },
            "running":true
        }
    ]
}

Tasks/backup/JDCN.json (diff)
@@ -20,7 +20,7 @@
             "time":"0,1,30,31 * * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_live_redrain.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_live_redrain.js"
             },
             "running":true
         },
@@ -30,7 +30,7 @@
             "time":"18 0,7-23/1 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_superMarket.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_superMarket.js"
             },
             "running":true
         },
@@ -40,7 +40,7 @@
             "time":"0-1 0 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/GoodStudying/local_file/main/task/v2p_task/jd_blueCoin.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/GoodStudying/local_file/main/task/v2p_task/jd_blueCoin.js"
             },
             "running":true
         },
@@ -50,7 +50,7 @@
             "time":"18 22 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_small_home.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_small_home.js"
             },
             "running":true
         },
@@ -60,7 +60,7 @@
             "time":"0",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_get_share_code.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_get_share_code.js"
             },
             "running":false
         },
@@ -70,7 +70,7 @@
             "time":"10 12 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_crazy_joy_bonus.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_crazy_joy_bonus.js"
             },
             "running":true
         },
@@ -80,7 +80,7 @@
             "time":"28 1 0 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_shop.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_shop.js"
             },
             "running":true
         },
@@ -90,7 +90,7 @@
             "time":"1 0,12 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js"
             },
             "running":true
         },
@@ -100,7 +100,7 @@
             "time":"10 1 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_crazy_joy_coin.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_crazy_joy_coin.js"
             },
             "running":true
         },
@@ -110,7 +110,7 @@
             "time":"20 30 * * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/Oreomeow/longzhuzhu/main/qx/jd_half_redrain.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/Oreomeow/longzhuzhu/main/qx/jd_half_redrain.js"
             },
             "running":true
         },
@@ -120,7 +120,7 @@
             "time":"30 18 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/whyour/hundun/master/quanx/jd_zjd.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/whyour/hundun/master/quanx/jd_zjd.js"
             },
             "running":true
         },
@@ -130,7 +130,7 @@
             "time":"15 0-23/2 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_joy.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_joy.js"
             },
             "running":true
         },
@@ -140,7 +140,7 @@
             "time":"0-2 0 0-16/8 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_joy_reward.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_joy_reward.js"
             },
             "running":true
         },
@@ -150,7 +150,7 @@
             "time":"15 0-23/1 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_joy_feedPets.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_joy_feedPets.js"
             },
             "running":true
         },
@@ -160,7 +160,7 @@
             "time":"10 0,8,11,17 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_fruit.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/passerby-b/JDDJ/main/jddj_fruit.js"
             },
             "running":true
         },
@@ -170,7 +170,7 @@
             "time":"5 */2 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_fruit_collectWater.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/passerby-b/JDDJ/main/jddj_fruit_collectWater.js"
             },
             "running":true
         },
@@ -180,7 +180,7 @@
             "time":"0 8 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_bean.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/passerby-b/JDDJ/main/jddj_bean.js"
             },
             "running":true
         },
@@ -190,7 +190,7 @@
             "time":"0 9 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_plantBeans.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/passerby-b/JDDJ/main/jddj_plantBeans.js"
             },
             "running":true
         },
@@ -200,7 +200,7 @@
             "time":"0-25/5 0 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_getPoints.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/passerby-b/JDDJ/main/jddj_getPoints.js"
             },
             "running":true
         },
@@ -210,7 +210,7 @@
             "time":"9 0,20 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_necklace.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_necklace.js"
             },
             "running":true
         },
@@ -230,7 +230,7 @@
             "time":"11 * * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_superMarket.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_superMarket.js"
             },
             "running":true
         },
@@ -260,7 +260,7 @@
             "time":"0 7 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_speed_sign.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_speed_sign.js"
             },
             "running":true
         },
@@ -270,7 +270,7 @@
             "time":"0 0 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_speed_redpocke.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_speed_redpocke.js"
             },
             "running":true
         },
@@ -290,7 +290,7 @@
             "time":"5-45/20 * * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_health_collect.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_health_collect.js"
             },
             "running":true
         },
@@ -300,7 +300,7 @@
             "time":"15 0 0,12 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_shop.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_shop.js"
             },
             "running":true
         },
@@ -310,7 +310,7 @@
             "time":"3 10 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/monk-coder/dust/dust/i-chenzhe/z_marketLottery.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/monk-coder/dust/dust/i-chenzhe/z_marketLottery.js"
             },
             "running":true
         },
@@ -320,7 +320,7 @@
             "time":"6 * * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jxcollect.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/ZhiYi-N/Private-Script/master/Scripts/jxcollect.js"
             },
             "running":true
         },
@@ -330,7 +330,7 @@
             "time":"25 0 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_kd.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_kd.js"
             },
             "running":true
         },
@@ -340,7 +340,7 @@
             "time":"10 7 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_ms.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_ms.js"
             },
             "running":true
         },
@@ -350,7 +350,7 @@
             "time":"10 7 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_car.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_car.js"
             },
             "running":true
         },
@@ -360,7 +360,7 @@
             "time":"0 0 0 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_car_exchange.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_car_exchange.js"
             },
             "running":true
         },
@@ -370,7 +370,7 @@
             "time":"1 1 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_redPacket.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_redPacket.js"
             },
             "running":true
         },
@@ -380,7 +380,7 @@
             "time":"5 8 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/iisams/Scripts/master/liwo/jdtqz.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/iisams/Scripts/master/liwo/jdtqz.js"
             },
             "running":true
         },
@@ -400,7 +400,7 @@
             "time":"3 20 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/Oreomeow/dust/dust/i-chenzhe/z_shake.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/Oreomeow/dust/dust/i-chenzhe/z_shake.js"
             },
             "running":true
         },
@@ -410,7 +410,7 @@
             "time":"20 0 * * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/Oreomeow/longzhuzhu/main/qx/jd_super_redrain.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/Oreomeow/longzhuzhu/main/qx/jd_super_redrain.js"
             },
             "running":true
         },
@@ -420,7 +420,7 @@
             "time":"0-20/5 12,20 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_live.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_live.js"
             },
             "running":true
         },
@@ -430,7 +430,7 @@
             "time":"10 7 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_syj.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_syj.js"
             },
             "running":true
         },
@@ -440,7 +440,7 @@
             "time":"10 0 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/whyour/hundun/master/quanx/jdzz.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/whyour/hundun/master/quanx/jdzz.js"
             },
             "running":true
         },
@@ -450,7 +450,7 @@
             "time":"0 20 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_bean_change.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_bean_change.js"
             },
             "running":true
         },
@@ -460,7 +460,7 @@
             "time":"59 59 23 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/GoodStudying/local_file/main/task/JX_CFD_TX.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/GoodStudying/local_file/main/task/JX_CFD_TX.js"
             },
             "running":false
         },
@@ -470,7 +470,7 @@
             "time":"0-3 0 0 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/GoodStudying/local_file/main/task/JX_CFD_TX.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/GoodStudying/local_file/main/task/JX_CFD_TX.js"
             },
             "running":true
         },
@@ -480,7 +480,7 @@
             "time":"5 0 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jx_sign.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jx_sign.js"
             },
             "running":true
         },
@@ -490,7 +490,7 @@
             "time":"35 8 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_jxd.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_jxd.js"
             },
             "running":true
         },
@@ -500,7 +500,7 @@
             "time":"10,15 0 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_jin_tie.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_jin_tie.js"
             },
             "running":true
         },
@@ -510,7 +510,7 @@
             "time":"10 7 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_bean_home.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_bean_home.js"
             },
             "running":true
         },
@@ -530,7 +530,7 @@
             "time":"55 18,21 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_unsubscribe.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_unsubscribe.js"
             },
             "running":true
         },
@@ -540,7 +540,7 @@
             "time":"6 0-23/3 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_speed.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_speed.js"
             },
             "running":true
         },
@@ -550,7 +550,7 @@
             "time":"4 10 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_market_lottery.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_market_lottery.js"
             },
             "running":true
         },
@@ -560,7 +560,7 @@
             "time":"5 0 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_club_lottery.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_club_lottery.js"
             },
             "running":true
         }
