Tasks/backup/JDCNhelp.json (before)
{
    "name":"JDhelp",
    "author":"旺仔&Leon",
    "desc":"V2P较难实现的互助脚本，不需助力的可以使用",
    "date":"2021-06-03 17:20:00",
    "list":[
        {
            "name":"东东农场",
            "type":"cron",
            "time":"5 6-18/6 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_fruit.js"
            },
            "running":true
        },
        {
            "name":"京喜农场",
            "type":"cron",
            "time":"0 9,12,18 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_nc.js"
            },
            "running":true
        },
        {
            "name":"东东萌宠",
            "type":"cron",
            "time":"16 6-18/6 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_pet.js"
            },
            "running":true
        },
        {
            "name":"京东种豆得豆",
            "type":"cron",
            "time":"1 7-21/2 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_plantBean.js"
            },
            "running":true
        },
        {
            "name":"京喜工厂",
            "type":"cron",
            "time":"10 * * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_dreamFactory.js"
            },
            "running":true
        },
        {
            "name":"东东工厂",
            "type":"cron",
            "time":"10 * * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_jdfactory.js"
            },
            "running":true
        },
        {
            "name":"京东赚赚",
            "type":"cron",
            "time":"10 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/whyour/hundun/master/quanx/jdzz.js"
            },
            "running":true
        },
        {
            "name":"口袋书店",
            "type":"cron",
            "time":"2 8,12,18 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_bookshop.js"
            },
            "running":true
        },
        {
            "name":"crazyJoy任务",
            "type":"cron",
            "time":"6 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_crazy_joy.js"
            },
            "running":true
        },
        {
            "name":"签到领现金",
            "type":"cron",
            "time":"2 0-23/4 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_cash.js"
            },
            "running":true
        },
        {
            "name":"闪购盲盒",
            "type":"cron",
            "time":"25 8 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_sgmh.js"
            },
            "running":true
        },
        {
            "name":"京喜财富岛",
            "type":"cron",
            "time":"8 0,8,13,19 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_cfd.js"
            },
            "running":true
        },
        {
            "name":"京东抽奖机",
            "type":"cron",
            "time":"11 1 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js"
            },
            "running":true
        },
        {
            "name":"京东健康社区0301版",
            "type":"cron",
            "time":"10 0-23/4 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_health.js"
            },
            "running":true
        }
    ]
}

Tasks/backup/JDCNhelp.json (after)
{
    "name":"JDhelp",
    "author":"旺仔&Leon",
    "desc":"V2P较难实现的互助脚本，不需助力的可以使用",
    "date":"2021-06-03 17:20:00",
    "list":[
        {
            "name":"东东农场",
            "type":"cron",
            "time":"5 6-18/6 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_fruit.js"
            },
            "running":true
        },
        {
            "name":"京喜农场",
            "type":"cron",
            "time":"0 9,12,18 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/whyour/hundun/master/quanx/jx_nc.js"
            },
            "running":true
        },
        {
            "name":"东东萌宠",
            "type":"cron",
            "time":"16 6-18/6 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_pet.js"
            },
            "running":true
        },
        {
            "name":"京东种豆得豆",
            "type":"cron",
            "time":"1 7-21/2 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_plantBean.js"
            },
            "running":true
        },
        {
            "name":"京喜工厂",
            "type":"cron",
            "time":"10 * * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_dreamFactory.js"
            },
            "running":true
        },
        {
            "name":"东东工厂",
            "type":"cron",
            "time":"10 * * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_jdfactory.js"
            },
            "running":true
        },
        {
            "name":"京东赚赚",
            "type":"cron",
            "time":"10 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/whyour/hundun/master/quanx/jdzz.js"
            },
            "running":true
        },
        {
            "name":"口袋书店",
            "type":"cron",
            "time":"2 8,12,18 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_bookshop.js"
            },
            "running":true
        },
        {
            "name":"crazyJoy任务",
            "type":"cron",
            "time":"6 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_crazy_joy.js"
            },
            "running":true
        },
        {
            "name":"签到领现金",
            "type":"cron",
            "time":"2 0-23/4 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_cash.js"
            },
            "running":true
        },
        {
            "name":"闪购盲盒",
            "type":"cron",
            "time":"25 8 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_sgmh.js"
            },
            "running":true
        },
        {
            "name":"京喜财富岛",
            "type":"cron",
            "time":"8 0,8,13,19 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_cfd.js"
            },
            "running":true
        },
        {
            "name":"京东抽奖机",
            "type":"cron",
            "time":"11 1 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js"
            },
            "running":true
        },
        {
            "name":"京东健康社区0301版",
            "type":"cron",
            "time":"10 0-23/4 * * *",
            "job":{
                "type":"runjs",
                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_health.js"
            },
            "running":true
        }
    ]
}

Tasks/backup/JDCNhelp.json (diff)
@@ -10,7 +10,7 @@
             "time":"5 6-18/6 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_fruit.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_fruit.js"
             },
             "running":true
         },
@@ -20,7 +20,7 @@
             "time":"0 9,12,18 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_nc.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/whyour/hundun/master/quanx/jx_nc.js"
             },
             "running":true
         },
@@ -30,7 +30,7 @@
             "time":"16 6-18/6 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_pet.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_pet.js"
             },
             "running":true
         },
@@ -40,7 +40,7 @@
             "time":"1 7-21/2 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_plantBean.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_plantBean.js"
             },
             "running":true
         },
@@ -50,7 +50,7 @@
             "time":"10 * * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_dreamFactory.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_dreamFactory.js"
             },
             "running":true
         },
@@ -60,7 +60,7 @@
             "time":"10 * * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_jdfactory.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_jdfactory.js"
             },
             "running":true
         },
@@ -70,7 +70,7 @@
             "time":"10 0 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/whyour/hundun/master/quanx/jdzz.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/whyour/hundun/master/quanx/jdzz.js"
             },
             "running":true
         },
@@ -80,7 +80,7 @@
             "time":"2 8,12,18 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_bookshop.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_bookshop.js"
             },
             "running":true
         },
@@ -90,7 +90,7 @@
             "time":"6 0 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_crazy_joy.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_crazy_joy.js"
             },
             "running":true
         },
@@ -100,7 +100,7 @@
             "time":"2 0-23/4 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_cash.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_cash.js"
             },
             "running":true
         },
@@ -110,7 +110,7 @@
             "time":"25 8 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_sgmh.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_sgmh.js"
             },
             "running":true
         },
@@ -120,7 +120,7 @@
             "time":"8 0,8,13,19 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_cfd.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_cfd.js"
             },
             "running":true
         },
@@ -130,7 +130,7 @@
             "time":"11 1 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js"
             },
             "running":true
         },
@@ -140,7 +140,7 @@
             "time":"10 0-23/4 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://git.metauniverse-cn.com/https://raw.githubusercontent.com/chinnkarahoi/jd_scripts/master/jd_health.js"
+                "target":"https://git.metauniverse-cn.com/https://mirror.ghproxy.com/chinnkarahoi/jd_scripts/master/jd_health.js"
             },
             "running":true
         }
