Tasks/backup/JDhelp.json (before)
{
    "name":"JDhelp",
    "author":"旺仔&Leon",
    "desc":"互助脚本，不需助力的可以直接使用",
    "date":"2021-06-03 17:20:00",
    "list":[
        {
            "name":"东东农场",
            "type":"cron",
            "time":"5 6-18/6 * * *",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_fruit.js"
            },
            "running":true
        },
        {
            "name":"京喜农场",
            "type":"cron",
            "time":"0 9,12,18 * * *",
            "job":{
                "type":"runjs",
                "target":"https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_nc.js"
            },
            "running":true
        },
        {
            "name":"东东萌宠",
            "type":"cron",
            "time":"16 6-18/6 * * *",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_pet.js"
            },
            "running":true
        },
        {
            "name":"京东种豆得豆",
            "type":"cron",
            "time":"1 7-21/2 * * *",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_plantBean.js"
            },
            "running":true
        },
        {
            "name":"京喜工厂",
            "type":"cron",
            "time":"10 * * * *",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_dreamFactory.js"
            },
            "running":true
        },
        {
            "name":"东东工厂",
            "type":"cron",
            "time":"10 * * * * ",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_jdfactory.js"
            },
            "running":true
        },
        {
            "name":"京东赚赚",
            "type":"cron",
            "time":"10 0 * * * ",
            "job":{
                "type":"runjs",
                "target":"https://raw.githubusercontent.com/whyour/hundun/master/quanx/jdzz.js"
            },
            "running":true
        },
        {
            "name":"口袋书店",
            "type":"cron",
            "time":"2 8,12,18 * * *",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_bookshop.js"
            },
            "running":true
        },
        {
            "name":"crazyJoy任务",
            "type":"cron",
            "time":"6 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_crazy_joy.js"
            },
            "running":true
        },
        {
            "name":"签到领现金",
            "type":"cron",
            "time":"2 0-23/4 * * *",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_cash.js"
            },
            "running":true
        },
        {
            "name":"闪购盲盒",
            "type":"cron",
            "time":"25 8 * * *",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_sgmh.js"
            },
            "running":true
        },
        {
            "name":"京喜财富岛",
            "type":"cron",
            "time":"8 0,8,13,19 * * *",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_cfd.js"
            },
            "running":true
        },
        {
            "name":"京东抽奖机",
            "type":"cron",
            "time":"11 1 * * *",
            "job":{
                "type":"runjs",
                "target":"https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js"
            },
            "running":true
        },
        {
            "name":"京东健康社区0301版",
            "type":"cron",
            "time":"10 0-23/4 * * *",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_health.js"
            },
            "running":true
        }
    ]
}

Tasks/backup/JDhelp.json (after)
{
    "name":"JDhelp",
    "author":"旺仔&Leon",
    "desc":"互助脚本，不需助力的可以直接使用",
    "date":"2021-06-03 17:20:00",
    "list":[
        {
            "name":"东东农场",
            "type":"cron",
            "time":"5 6-18/6 * * *",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_fruit.js"
            },
            "running":true
        },
        {
            "name":"京喜农场",
            "type":"cron",
            "time":"0 9,12,18 * * *",
            "job":{
                "type":"runjs",
                "target":"https://mirror.ghproxy.com/whyour/hundun/master/quanx/jx_nc.js"
            },
            "running":true
        },
        {
            "name":"东东萌宠",
            "type":"cron",
            "time":"16 6-18/6 * * *",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_pet.js"
            },
            "running":true
        },
        {
            "name":"京东种豆得豆",
            "type":"cron",
            "time":"1 7-21/2 * * *",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_plantBean.js"
            },
            "running":true
        },
        {
            "name":"京喜工厂",
            "type":"cron",
            "time":"10 * * * *",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_dreamFactory.js"
            },
            "running":true
        },
        {
            "name":"东东工厂",
            "type":"cron",
            "time":"10 * * * * ",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_jdfactory.js"
            },
            "running":true
        },
        {
            "name":"京东赚赚",
            "type":"cron",
            "time":"10 0 * * * ",
            "job":{
                "type":"runjs",
                "target":"https://mirror.ghproxy.com/whyour/hundun/master/quanx/jdzz.js"
            },
            "running":true
        },
        {
            "name":"口袋书店",
            "type":"cron",
            "time":"2 8,12,18 * * *",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_bookshop.js"
            },
            "running":true
        },
        {
            "name":"crazyJoy任务",
            "type":"cron",
            "time":"6 0 * * *",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_crazy_joy.js"
            },
            "running":true
        },
        {
            "name":"签到领现金",
            "type":"cron",
            "time":"2 0-23/4 * * *",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_cash.js"
            },
            "running":true
        },
        {
            "name":"闪购盲盒",
            "type":"cron",
            "time":"25 8 * * *",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_sgmh.js"
            },
            "running":true
        },
        {
            "name":"京喜财富岛",
            "type":"cron",
            "time":"8 0,8,13,19 * * *",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_cfd.js"
            },
            "running":true
        },
        {
            "name":"京东抽奖机",
            "type":"cron",
            "time":"11 1 * * *",
            "job":{
                "type":"runjs",
                "target":"https://mirror.ghproxy.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js"
            },
            "running":true
        },
        {
            "name":"京东健康社区0301版",
            "type":"cron",
            "time":"10 0-23/4 * * *",
            "job":{
                "type":"runjs",
                "target":"https://jdsharedresourcescdn.azureedge.net/jdresource/jd_health.js"
            },
            "running":true
        }
    ]
}

Tasks/backup/JDhelp.json (diff)
@@ -20,7 +20,7 @@
             "time":"0 9,12,18 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_nc.js"
+                "target":"https://mirror.ghproxy.com/whyour/hundun/master/quanx/jx_nc.js"
             },
             "running":true
         },
@@ -70,7 +70,7 @@
             "time":"10 0 * * * ",
             "job":{
                 "type":"runjs",
-                "target":"https://raw.githubusercontent.com/whyour/hundun/master/quanx/jdzz.js"
+                "target":"https://mirror.ghproxy.com/whyour/hundun/master/quanx/jdzz.js"
             },
             "running":true
         },
@@ -130,7 +130,7 @@
             "time":"11 1 * * *",
             "job":{
                 "type":"runjs",
-                "target":"https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js"
+                "target":"https://mirror.ghproxy.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js"
             },
             "running":true
         },
