Tasks/backup/JDtmp.json (before)
{
    "name":"618",
    "author":"Leon",
    "desc":"旺仔 制作Json模板2.0.xlsx文件，Leon 修订并拆分转换成.json的任务订阅。该订阅适用于 elecV2P，与其他软件并不兼容。相关说明参考：https://github.com/elecV2/elecV2P-dei/tree/master/docs/06-task.md",
    "date":"2021-06-03 17:30:00",
    "list":[
        {
            "name":"6.20赢一加新品手机",
            "type":"cron",
            "time":"37 8 * 5,6 *",
            "job":{
                "type":"runjs",
                "target":"https://raw.githubusercontent.com/Oreomeow/dust/dust/member/adolf_oneplus.js"
            },
            "running":true
        },
        {
            "name":"6.18飞利浦电视成长记",
            "type":"cron",
            "time":"27 8 * 5,6 *",
            "job":{
                "type":"runjs",
                "target":"https://raw.githubusercontent.com/Oreomeow/dust/dust/member/adolf_flp.js"
            },
            "running":true
        },
        {
            "name":"12.31京东金榜创造营",
            "type":"cron",
            "time":"0 8 21-31 5-12 *",
            "job":{
                "type":"runjs",
                "target":"https://raw.githubusercontent.com/qqsdff/script/main/jd/jd_jbczy.js"
            },
            "running":true
        },
        {
            "name":"618京东超级盒子",
            "type":"cron",
            "time":"15 8,19 * 5,6 *",
            "job":{
                "type":"runjs",
                "target":"https://raw.githubusercontent.com/Oreomeow/dust/dust/normal/adolf_superbox.js"
            },
            "running":true
        },
        {
            "name":"618大势新品赏",
            "type":"cron",
            "time":"5 9,15 * 5,6 *",
            "job":{
                "type":"runjs",
                "target":"https://raw.githubusercontent.com/Oreomeow/dust/dust/normal/adolf_newInteraction.js"
            },
            "running":true
        }
    ]
}

Tasks/backup/JDtmp.json (after)
{
    "name":"618",
    "author":"Leon",
    "desc":"旺仔 制作Json模板2.0.xlsx文件，Leon 修订并拆分转换成.json的任务订阅。该订阅适用于 elecV2P，与其他软件并不兼容。相关说明参考：https://github.com/elecV2/elecV2P-dei/tree/master/docs/06-task.md",
    "date":"2021-06-03 17:30:00",
    "list":[
        {
            "name":"6.20赢一加新品手机",
            "type":"cron",
            "time":"37 8 * 5,6 *",
            "job":{
                "type":"runjs",
                "target":"https://mirror.ghproxy.com/Oreomeow/dust/dust/member/adolf_oneplus.js"
            },
            "running":true
        },
        {
            "name":"6.18飞利浦电视成长记",
            "type":"cron",
            "time":"27 8 * 5,6 *",
            "job":{
                "type":"runjs",
                "target":"https://mirror.ghproxy.com/Oreomeow/dust/dust/member/adolf_flp.js"
            },
            "running":true
        },
        {
            "name":"12.31京东金榜创造营",
            "type":"cron",
            "time":"0 8 21-31 5-12 *",
            "job":{
                "type":"runjs",
                "target":"https://mirror.ghproxy.com/qqsdff/script/main/jd/jd_jbczy.js"
            },
            "running":true
        },
        {
            "name":"618京东超级盒子",
            "type":"cron",
            "time":"15 8,19 * 5,6 *",
            "job":{
                "type":"runjs",
                "target":"https://mirror.ghproxy.com/Oreomeow/dust/dust/normal/adolf_superbox.js"
            },
            "running":true
        },
        {
            "name":"618大势新品赏",
            "type":"cron",
            "time":"5 9,15 * 5,6 *",
            "job":{
                "type":"runjs",
                "target":"https://mirror.ghproxy.com/Oreomeow/dust/dust/normal/adolf_newInteraction.js"
            },
            "running":true
        }
    ]
}

Tasks/backup/JDtmp.json (diff)
@@ -10,7 +10,7 @@
             "time":"37 8 * 5,6 *",
             "job":{
                 "type":"runjs",
-                "target":"https://raw.githubusercontent.com/Oreomeow/dust/dust/member/adolf_oneplus.js"
+                "target":"https://mirror.ghproxy.com/Oreomeow/dust/dust/member/adolf_oneplus.js"
             },
             "running":true
         },
@@ -20,7 +20,7 @@
             "time":"27 8 * 5,6 *",
             "job":{
                 "type":"runjs",
-                "target":"https://raw.githubusercontent.com/Oreomeow/dust/dust/member/adolf_flp.js"
+                "target":"https://mirror.ghproxy.com/Oreomeow/dust/dust/member/adolf_flp.js"
             },
             "running":true
         },
@@ -30,7 +30,7 @@
             "time":"0 8 21-31 5-12 *",
             "job":{
                 "type":"runjs",
-                "target":"https://raw.githubusercontent.com/qqsdff/script/main/jd/jd_jbczy.js"
+                "target":"https://mirror.ghproxy.com/qqsdff/script/main/jd/jd_jbczy.js"
             },
             "running":true
         },
@@ -40,7 +40,7 @@
             "time":"15 8,19 * 5,6 *",
             "job":{
                 "type":"runjs",
-                "target":"https://raw.githubusercontent.com/Oreomeow/dust/dust/normal/adolf_superbox.js"
+                "target":"https://mirror.ghproxy.com/Oreomeow/dust/dust/normal/adolf_superbox.js"
             },
             "running":true
         },
@@ -50,7 +50,7 @@
             "time":"5 9,15 * 5,6 *",
             "job":{
                 "type":"runjs",
-                "target":"https://raw.githubusercontent.com/Oreomeow/dust/dust/normal/adolf_newInteraction.js"
+                "target":"https://mirror.ghproxy.com/Oreomeow/dust/dust/normal/adolf_newInteraction.js"
             },
             "running":true
         }
